<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Windbreaker Fandom</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body style="background-image: url(background.jpg); background-attachment: fixed;">
    
    <header class="p-3 mb-3 border-bottom  bg-dark">
        <div class="container ">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#" class="text-decoration-none align-items-center me-lg-2 d-flex">
                    <img src="logo_rp.png" alt="###" style="width: 75px;">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-2" style="font-family: 'Courier New', Courier, monospace;">
                    <li><a href="file:///D:/Year%208/boostrap/responsive%20assignment/responsive%20assignment.html" class="nav-link px-2 link-light">Home</a></li>
                    <li><a href="https://windbreaker.fandom.com/wiki/Wind_Breaker" class="nav-link px-2 link-light">Overview</a></li>
                    <li><a href="https://www.webtoons.com/en/sports/wind-breaker/list?title_no=372&page=1" class="nav-link px-2 link-light">Inventory</a></li>
                    <li><a href="https://myanimelist.net/manga/103237/Wind_Breaker/reviews#:~:text=Not%20to%20spoil%20anything%20but,just%20really%20repetitive%20or%20generic." class="nav-link px-2 link-light">Ratings</a></li>
                    <li><a href="https://www.ebay.com/itm/115534350290" class="nav-link px-2 link-light">Products</a></li>
                    <li><a href="https://windbreaker.fandom.com/wiki/Windbreaker_Wikia" class="nav-link px-2 link-light">MoreAboutWindbreaker</a></li>
                </ul>
                <form role="search" class="col-12 col-lg-auto me-lg-3">
                    <input type="search" class="form-control" placeholder="Search...">
                </form>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle text-decoration-none link-dark" data-bs-toggle="dropdown">
                        <img src="pf.jpg" alt="profile" width="32" height="32" class="rounded-circle mb-2">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">My profile</a></li>
                        <li><a href="#" class="dropdown-item">Setting</a></li>
                        <li><a href="#" class="dropdown-item">Our Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a href="#" class="dropdown-item">Sign Out</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-light position-relative"><li"><a class="text-dark" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"  style="text-decoration: none;">Noti...</a></li><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
            </div>
        </div>
    </header>
    <div id="myslide" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="position: relative; left: 50px;">
          <div class="carousel-item active">
              <div class="row row-cols-auto">
              <div><a href=""><img class="border border-muted" src="VinnyHong.jpg" width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="Dom Kang.jpg"  width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="Jayjo.jpg" width="200px" height="200px" style="border-radius: 50px;" ></a></div>
              <div><a href=""><img class="border border-muted" src="ShellyScott.jpg"  width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="MinuYoon.jpg" width="200px" height="200px" style="border-radius: 50px;" ></a></div>
              <div><a href=""><img class="border border-muted" src="OwenKnight.jpg"  width="200px" height="200px" style="border-radius: 50px;" ></a></div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="row row-cols-auto">
              <div><a href=""><img class="border border-muted" src="Leagueofstreet.jpg" width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="Joker.jpg"  width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="Mia.jpg" width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="Monster.jpg"  width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="hukwhoon.jpg" width="200px" height="200px" style="border-radius: 50px;"></a></div>
              <div><a href=""><img class="border border-muted" src="June.jpg"  width="200px" height="200px" style="border-radius: 50px;"></a></div>
              </div>
          </div>
          </div>
        <a class="carousel-control-prev me-5" style="margin-left: -60px;" href="#myslide" role="button" data-bs-slide="prev">
          <i class="fa-solid fa-angle-left text-white fa-2x"></i>
        </a>
        <a class="carousel-control-next" style="margin-right: -60px;" href="#myslide" role="button" data-bs-slide="next">
          <i class="fa-solid fa-angle-right text-white fa-2x"></i>
        </a>
        </div><br><br>
        <div class="container text-white py-4 my-4 border-bottom" style="font-family: 'Courier New', Courier, monospace;">
            <h1 class="fw-bold">What is wind-breaker<a class="btn btn-primary ms-3" href="file:///D:/Year%208/boostrap/responsive%20assignment/responsive%20in%20korea.html">Change Language To Korea</a></h1>
            <p>The word windbreaker has been around since at least 1918, although originally it described a leather shirt worn as a wind-resistant layer.
                Wind Breaker is a damn passionate take on cycling and friendship. The plot of Wind Breaker follows a highschooler and avid cyclist named Jay.
                Jay's the perfect student. He's got straight As and he's the student body president. But after being coerced into joining the school's biking team, the Hummingbird Crew, he discovers a whole new world outside of studying.
            </p>
        </div>
        <div class="container mt-4 mb-4" style="font-family: 'Courier New', Courier, monospace;">
          <h1 class="border-bottom pb-3 text-white fw-bold">Main Chracters</h1>
          <div class="row row-cols-1 row-cols-lg-3">
                  <div class="bgimage text-white " style="background-image: url(Jayjo.jpg); background-size: cover; height: 500px; border-radius: 50px;">
                      <div class="d-flex flex-column p-5">
                         <h2 class="pt-5 mb-5 fw-bold display-6">Jayjo</h2>
                         <p class="mt-0">Jay is a young man with short, straight black hair cut into a mullet. He usually assumes a serious and emotionless expression. He appears cold hearted, but very much so cares about the friends he has and his little brother.</p>
                      </div>
                      <div class="d-flex mt-auto text-dark fw-bold" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                      <div class="d-flex me-3 align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-auto bi bi-collection" viewBox="0 0 448 512" >
                          <path d="M86.4 5.5L61.8 47.6C58 54.1 56 61.6 56 69.2V72c0 22.1 17.9 40 40 40s40-17.9 40-40V69.2c0-7.6-2-15-5.8-21.6L105.6 5.5C103.6 2.1 100 0 96 0s-7.6 2.1-9.6 5.5zm128 0L189.8 47.6c-3.8 6.5-5.8 14-5.8 21.6V72c0 22.1 17.9 40 40 40s40-17.9 40-40V69.2c0-7.6-2-15-5.8-21.6L233.6 5.5C231.6 2.1 228 0 224 0s-7.6 2.1-9.6 5.5zM317.8 47.6c-3.8 6.5-5.8 14-5.8 21.6V72c0 22.1 17.9 40 40 40s40-17.9 40-40V69.2c0-7.6-2-15-5.8-21.6L361.6 5.5C359.6 2.1 356 0 352 0s-7.6 2.1-9.6 5.5L317.8 47.6zM128 176c0-17.7-14.3-32-32-32s-32 14.3-32 32v48c-35.3 0-64 28.7-64 64v71c8.3 5.2 18.1 9 28.8 9c13.5 0 27.2-6.1 38.4-13.4c5.4-3.5 9.9-7.1 13-9.7c1.5-1.3 2.7-2.4 3.5-3.1c.4-.4 .7-.6 .8-.8l.1-.1 0 0 0 0s0 0 0 0s0 0 0 0c3.1-3.2 7.4-4.9 11.9-4.8s8.6 2.1 11.6 5.4l0 0 0 0 .1 .1c.1 .1 .4 .4 .7 .7c.7 .7 1.7 1.7 3.1 3c2.8 2.6 6.8 6.1 11.8 9.5c10.2 7.1 23 13.1 36.3 13.1s26.1-6 36.3-13.1c5-3.5 9-6.9 11.8-9.5c1.4-1.3 2.4-2.3 3.1-3c.3-.3 .6-.6 .7-.7l.1-.1c3-3.5 7.4-5.4 12-5.4s9 2 12 5.4l.1 .1c.1 .1 .4 .4 .7 .7c.7 .7 1.7 1.7 3.1 3c2.8 2.6 6.8 6.1 11.8 9.5c10.2 7.1 23 13.1 36.3 13.1s26.1-6 36.3-13.1c5-3.5 9-6.9 11.8-9.5c1.4-1.3 2.4-2.3 3.1-3c.3-.3 .6-.6 .7-.7l.1-.1c2.9-3.4 7.1-5.3 11.6-5.4s8.7 1.6 11.9 4.8l0 0 0 0 0 0 .1 .1c.2 .2 .4 .4 .8 .8c.8 .7 1.9 1.8 3.5 3.1c3.1 2.6 7.5 6.2 13 9.7c11.2 7.3 24.9 13.4 38.4 13.4c10.7 0 20.5-3.9 28.8-9V288c0-35.3-28.7-64-64-64V176c0-17.7-14.3-32-32-32s-32 14.3-32 32v48H256V176c0-17.7-14.3-32-32-32s-32 14.3-32 32v48H128V176zM448 394.6c-8.5 3.3-18.2 5.4-28.8 5.4c-22.5 0-42.4-9.9-55.8-18.6c-4.1-2.7-7.8-5.4-10.9-7.8c-2.8 2.4-6.1 5-9.8 7.5C329.8 390 310.6 400 288 400s-41.8-10-54.6-18.9c-3.5-2.4-6.7-4.9-9.4-7.2c-2.7 2.3-5.9 4.7-9.4 7.2C201.8 390 182.6 400 160 400s-41.8-10-54.6-18.9c-3.7-2.6-7-5.2-9.8-7.5c-3.1 2.4-6.8 5.1-10.9 7.8C71.2 390.1 51.3 400 28.8 400c-10.6 0-20.3-2.2-28.8-5.4V480c0 17.7 14.3 32 32 32H416c17.7 0 32-14.3 32-32V394.6z"/>
                        </svg>
                          <small class="mt-2" style="font-size: larger;">February 15</small>
                      </div>
                      <div class="d-flex me-3 align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-auto bi bi-collection" viewBox="0 0 384 512">
                          <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
                        </svg>
                            <small class="mt-2" style="font-size: larger;">Incheon, South Korea
                            </small>
                        </div>
                    </div>
                  </div>
                </div>
                </div>
                
          <footer class="py-5 text-bg-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
              <div class="row">
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h3 class="fw-bold">Subscribe to our Fandom</h3>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="placeholder" class="visually-hidden">Email address</label>
                      <input id="placeholder" type="text" class="form-control" placeholder="Email address" fdprocessedid="sggxye">
                      <button class="btn btn-danger" type="button" fdprocessedid="10ffih">Subscribe</button>
                    </div>
                  </form>
                </div>
                <ul class="nav justify-content-left ps-5 ms-5 mb-1">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
              </div>
              <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">
                <p>© 2022 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex me-5" style="width: 50px;">
                  <li class="ms-3"><a class="link-light" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="ms-3"><a class="link-light" href="#"></a><i class="fa-brands fa-twitter"></i></li>
                  <li class="ms-3"><a class="link-light" href="#"></a><i class="fa-brands fa-instagram"></i></li>
                </ul>
              </div>
            </footer>
          
</body>
</html>



